<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
        
<script src="aframe-master.js"></script>
</head>

<body>


<a-scene>


 
<a-assets>
         <a-mixin id="textLifeExpectancy"
          text="align: center; width: 26; anchor:center; baseline:top;
               value: Years"
        ></a-mixin>
		
		
		<a-mixin id="textIncomePerPerson"
          text="align: center; width: 26;
               value: Income per person, LOG"
        ></a-mixin>
				
		
		<a-mixin id="textIncomePerPersonLinear"
          text="align: center; width: 26;
               value: Income per person, Linear"
        ></a-mixin>
		
				
			
			
        <a-mixin id="text1000"
          text="align: center; width: 20;
               value: 1000$"
        ></a-mixin>
		
		<a-mixin id="text2000"
          text="align: center; width: 20;
               value: 2000$"
        ></a-mixin>
				
		<a-mixin id="text4000"
          text="align: center; width: 20;
               value: 4000$"
        ></a-mixin>
				
		<a-mixin id="text8000"
          text="align: center; width: 20;
               value: 8000$"
        ></a-mixin>
		
		
		<a-mixin id="text16000"
          text="align: center; width: 20;
               value: 16000$"
        ></a-mixin>
		
		
		<a-mixin id="text32000"
          text="align: center; width: 20;
               value: 32000$"
        ></a-mixin>
		
		<a-mixin id="text50000"
          text="align: center; width: 20;
               value: 50000$"
        ></a-mixin>
		
		
		
		
		<a-mixin id="text64000"
          text="align: center; width: 20;
               value: 64000$"
        ></a-mixin>
		








			
		<a-mixin id="text1800"
          text="align: center; width: 20;
               value: 1800"
        ></a-mixin>
		
		<a-mixin id="text1820"
          text="align: center; width: 20;
               value: 1820"
        ></a-mixin>
				
		<a-mixin id="text1840"
          text="align: center; width: 20;
               value: 1840"
        ></a-mixin>
				
		<a-mixin id="text1860"
          text="align: center; width: 20;
               value: 1860"
        ></a-mixin>
		
		<a-mixin id="text1880"
          text="align: center; width: 20;
               value: 1880"
        ></a-mixin>
							
		<a-mixin id="text1900"
          text="align: center; width: 20;
               value: 1900"
        ></a-mixin>
		
		<a-mixin id="text1920"
          text="align: center; width: 20;
               value: 1920"
        ></a-mixin>
		  
		
		<a-mixin id="text1940"
          text="align: center; width: 20;
               value: 1940"
        ></a-mixin>
				
		<a-mixin id="text1960"
          text="align: center; width: 20;
               value: 1960"
        ></a-mixin>
		
			
		<a-mixin id="text1980"
          text="align: center; width: 20;
               value: 1980"
        ></a-mixin>
				
		
		<a-mixin id="text2000"
          text="align: center; width: 20;
               value: 2000"
        ></a-mixin>
		
		
	    <a-mixin id="text2015"
          text="align: center; width: 20;
               value: 2015"
        ></a-mixin>	
	
			
		
	
        
</a-assets>


   
<a-text mixin="textLifeExpectancy"                   color="white"            position="-0 -14 -20" wrap-count="40" ></a-text>
<a-text mixin="textIncomePerPerson"                  color="blue"             position="-33 8 -30" wrap-count="60" ></a-text>
<a-text mixin="textIncomePerPersonLinear"            color="white"            position="33 8 -30" wrap-count="60" ></a-text>
 
     
		

<a-text mixin="text1800"                                           position="-4 -14 -20" wrap-count="40" ></a-text>
<a-text mixin="text1820"                                           position="-4 -14 -22" wrap-count="40" ></a-text>
<a-text mixin="text1840"                                           position="-4 -14 -24" wrap-count="40" ></a-text>
<a-text mixin="text1860"                                           position="-4 -14 -26" wrap-count="40" ></a-text>
<a-text mixin="text1880"                                           position="-4 -14 -28" wrap-count="40" ></a-text>
<a-text mixin="text1900"                                           position="-4 -14 -30" wrap-count="40"></a-text>
<a-text mixin="text1920"                                           position="-4 -14 -32" wrap-count="40"></a-text>
<a-text mixin="text1940"                                           position="-4 -14 -34" wrap-count="40"></a-text>
<a-text mixin="text1960"                                           position="-4 -14 -36" wrap-count="40"></a-text>
<a-text mixin="text1980"                                           position="-4 -14 -38" wrap-count="40"></a-text>
<a-text mixin="text2000"                                           position="-4 -14 -40" wrap-count="40"></a-text>
<a-text mixin="text2015"                                           position="-4 -14 -42" wrap-count="40"></a-text>


<a-text mixin="text1800"                                           position="-27 -14 -20" wrap-count="40" ></a-text>
<a-text mixin="text1820"                                           position="-27 -14 -22" wrap-count="40" ></a-text>
<a-text mixin="text1840"                                           position="-27 -14 -24" wrap-count="40" ></a-text>
<a-text mixin="text1860"                                           position="-27 -14 -26" wrap-count="40" ></a-text>
<a-text mixin="text1880"                                           position="-27 -14 -28" wrap-count="40" ></a-text>
<a-text mixin="text1900"                                           position="-27 -14 -30" wrap-count="40"></a-text>
<a-text mixin="text1920"                                           position="-27 -14 -32" wrap-count="40"></a-text>
<a-text mixin="text1940"                                           position="-27 -14 -34" wrap-count="40"></a-text>
<a-text mixin="text1960"                                           position="-27 -14 -36" wrap-count="40"></a-text>
<a-text mixin="text1980"                                           position="-27 -14 -38" wrap-count="40"></a-text>
<a-text mixin="text2000"                                           position="-27 -14 -40" wrap-count="40"></a-text>
<a-text mixin="text2015"                                           position="-27 -14 -42" wrap-count="40"></a-text>


<a-text mixin="text1800"                                           position="27 -14 -20" wrap-count="40" ></a-text>
<a-text mixin="text1820"                                           position="27 -14 -22" wrap-count="40" ></a-text>
<a-text mixin="text1840"                                           position="27 -14 -24" wrap-count="40" ></a-text>
<a-text mixin="text1860"                                           position="27 -14 -26" wrap-count="40" ></a-text>
<a-text mixin="text1880"                                           position="27 -14 -28" wrap-count="40" ></a-text>
<a-text mixin="text1900"                                           position="27 -14 -30" wrap-count="40"></a-text>
<a-text mixin="text1920"                                           position="27 -14 -32" wrap-count="40"></a-text>
<a-text mixin="text1940"                                           position="27 -14 -34" wrap-count="40"></a-text>
<a-text mixin="text1960"                                           position="27 -14 -36" wrap-count="40"></a-text>
<a-text mixin="text1980"                                           position="27 -14 -38" wrap-count="40"></a-text>
<a-text mixin="text2000"                                           position="27 -14 -40" wrap-count="40"></a-text>
<a-text mixin="text2015"                                           position="27 -14 -42" wrap-count="40"></a-text>











   
<a-cylinder opacity="1"  color="white" height="7.66" radius="0.3"          position="26 -8,17 -20"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="7.74" radius="0.3"        position="26 -8,13 -21"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="7.74" radius="0.3"        position="26 -8,13 -22"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="7.78" radius="0.3"        position="26 -8,11 -23"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="7.93" radius="0.3"        position="26 -8,035 -24"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="8"    radius="0.3"          position="26 -8 -25"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="8.21" radius="0.3"        position="26 -7.9 -26"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="8.29" radius="0.3"          position="26 -7.85 -27"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="8.29" radius="0.3"          position="26 -7.85 -28"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="8.3" radius="0.3"        position="26 -7.68 -29"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="8.64" radius="0.3"        position="26 -7.68 -30"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="8.82" radius="0.3"        position="26 -7.60 -31"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="9.02" radius="0.3"        position="26 -7.50 -32"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="9.11" radius="0.3"        position="26 -7.45 -33"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="9.3" radius="0.3"         position="26 -7.35 -34"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="9.3" radius="0.3"         position="26 -7.35 -35"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="9.61" radius="0.3"        position="26 -7.20 -36"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="9.8" radius="0.3"         position="26 -7.10 -37"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="10.08" radius="0.3"       position="26 -6.96 -38"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="10.3" radius="0.3"        position="26 -6.85 -39"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="10.73" radius="0.3"       position="26 -6.63 -40"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="10.79" radius="0.3"       position="26 -6.60 -41"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="10.83" radius="0.3"       position="26 -6.58 -42"></a-cylinder>
   



   
   
<a-cylinder opacity="0.5"  color="white" height="2" radius="0.3"          position="-26 -11 -20"></a-cylinder>
<a-cylinder opacity="0.5"  color="white" height="2.3" radius="0.3"        position="-26 -10.85 -21"></a-cylinder>
<a-cylinder opacity="0.5"  color="white" height="2.3" radius="0.3"        position="-26 -10.85 -22"></a-cylinder>
<a-cylinder opacity="0.5"  color="white" height="2.4" radius="0.3"        position="-26 -10.8 -23"></a-cylinder>
<a-cylinder opacity="0.5"  color="white" height="2.8" radius="0.3"        position="-26 -10.6 -24"></a-cylinder>
<a-cylinder opacity="0.5"  color="white" height="3" radius="0.3"          position="-26 -10.5 -25"></a-cylinder>
<a-cylinder opacity="0.5"  color="white" height="3.7" radius="0.3"        position="-26 -10.15 -26"></a-cylinder>
<a-cylinder opacity="0.5"  color="white" height="4" radius="0.3"          position="-26 -10 -27"></a-cylinder>
<a-cylinder opacity="0.5"  color="white" height="5.2" radius="0.3"    	  position="-26 -9.4 -28"></a-cylinder>
<a-cylinder opacity="0.5"  color="white" height="5.7" radius="0.3"        position="-26 -9.15 -29"></a-cylinder>
<a-cylinder opacity="0.5"  color="white" height="6.8" radius="0.3"        position="-26 -8.6 -30"></a-cylinder>
<a-cylinder opacity="0.5"  color="white" height="8.3" radius="0.3"        position="-26 -7.85 -31"></a-cylinder>
<a-cylinder opacity="0.5"  color="white" height="9.1" radius="0.3"        position="-26 -7.45 -32"></a-cylinder>
<a-cylinder opacity="0.5"  color="white" height="11" radius="0.3"         position="-26 -6.5 -33"></a-cylinder>
<a-cylinder opacity="0.5"  color="white" height="11" radius="0.3"         position="-26 -6.5 -34"></a-cylinder>
<a-cylinder opacity="0.5"  color="white" height="15" radius="0.3"         position="-26 -4.5 -35"></a-cylinder>
<a-cylinder opacity="0.5"  color="white" height="18.1" radius="0.3"       position="-26  -2.95 -36"></a-cylinder>
<a-cylinder opacity="0.5"  color="white" height="24" radius="0.3"         position="-26 0 -37"></a-cylinder>
<a-cylinder opacity="0.5"  color="white" height="29.8" radius="0.3"       position="-26 2.9 -38"></a-cylinder>
<a-cylinder opacity="0.5"  color="white" height="37" radius="0.3"         position="-26 6.5 -39"></a-cylinder>
<a-cylinder opacity="0.5"  color="white" height="46" radius="0.3"         position="-26 11 -40"></a-cylinder>
<a-cylinder opacity="0.5"  color="white" height="48.9" radius="0.3"       position="-26 12.45 -41"></a-cylinder>
<a-cylinder opacity="0.5"  color="white" height="51" radius="0.3"         position="-26 13.5 -42"></a-cylinder>
   
  


  
<a-cylinder opacity="1"  color="white" height="7.66" radius="0.3"          position="26 -8,17 -20"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="7.74" radius="0.3"        position="26 -8,13 -21"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="7.74" radius="0.3"        position="26 -8,13 -22"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="7.78" radius="0.3"        position="26 -8,11 -23"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="7.93" radius="0.3"        position="26 -8,035 -24"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="8"    radius="0.3"          position="26 -8 -25"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="8.21" radius="0.3"        position="26 -7.9 -26"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="8.29" radius="0.3"          position="26 -7.85 -27"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="8.29" radius="0.3"          position="26 -7.85 -28"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="8.3" radius="0.3"        position="26 -7.68 -29"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="8.64" radius="0.3"        position="26 -7.68 -30"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="8.82" radius="0.3"        position="26 -7.60 -31"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="9.02" radius="0.3"        position="26 -7.50 -32"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="9.11" radius="0.3"        position="26 -7.45 -33"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="9.3" radius="0.3"         position="26 -7.35 -34"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="9.3" radius="0.3"         position="26 -7.35 -35"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="9.61" radius="0.3"        position="26 -7.20 -36"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="9.8" radius="0.3"         position="26 -7.10 -37"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="10.08" radius="0.3"       position="26 -6.96 -38"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="10.3" radius="0.3"        position="26 -6.85 -39"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="10.73" radius="0.3"       position="26 -6.63 -40"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="10.79" radius="0.3"       position="26 -6.60 -41"></a-cylinder>
<a-cylinder opacity="1"  color="white" height="10.83" radius="0.3"       position="26 -6.58 -42"></a-cylinder>
   
 
   
   

   
<a-text mixin="text1000"                                            position="26 -3 -20" wrap-count="40"  color="blue"></a-text>
<a-text mixin="text2000"                                            position="26 -2 -23.1" wrap-count="40" color="blue"></a-text>
<a-text mixin="text4000"                                            position="26 -1 -26.2" wrap-count="40" color="blue"></a-text>
<a-text mixin="text8000"                                            position="26 0 -29.3" wrap-count="40" color="blue"></a-text>
<a-text mixin="text16000"                                           position="26 1 -32.4" wrap-count="40" color="blue"></a-text>
<a-text mixin="text32000"                                           position="26 2 -35.5" wrap-count="40" color="blue"></a-text>
<a-text mixin="text50000"                                           position="26 3 -38.6" wrap-count="40" color="blue"></a-text>
<a-text mixin="text64000"                                           position="26 4 -41.7" wrap-count="40" color="blue"></a-text>  
   
   
  
   
   
   
<a-text mixin="text1000"                                            position="-26 -7.5 -20" wrap-count="40"  color="blue"></a-text>
<a-text mixin="text2000"                                            position="-26 -6.5 -23.1" wrap-count="40" color="blue"></a-text>
<a-text mixin="text4000"                                            position="-26 -5.5 -26.2" wrap-count="40" color="blue"></a-text>
<a-text mixin="text8000"                                            position="-26 -4.5 -29.3" wrap-count="40" color="blue"></a-text>
<a-text mixin="text16000"                                           position="-26 -0.5 -32.4" wrap-count="40" color="blue"></a-text>
<a-text mixin="text32000"                                           position="-26 7.5 -35.5" wrap-count="40" color="blue"></a-text>
<a-text mixin="text50000"                                           position="-26 27 -38.6" wrap-count="40" color="blue"></a-text>
<a-text mixin="text64000"                                           position="-26 40 -41.7" wrap-count="40" color="blue"></a-text>
   
   

<script src="myjsHistogram.js"></script> 
<a-sky color="black"></a-sky>   
   
   
</a-scene>

</body>
</html>




